<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WS</title>

  <style>
    .container {
      width: 700px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
    }

    .container--chat {
      display: flex;
      flex-direction: column;
      width: 500px;
    }

    textarea {
      margin-bottom: 12px;
      height: 400px;
      resize: none;
      border: 1px solid #ccc;
      padding: 8px 16px;
    }

    .input-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    input {
      width: calc(100% - 90px - 12px);
      margin-right: 12px;
    }

    button {
      width: 80px;
    }
  </style>

</head>

<body>


  <script type="module" src="src/frontend/index.ts"></script>
</body>

</html>